import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import AsyncStorage from '@react-native-async-storage/async-storage';

// Çeviri dosyaları
const resources = {
  en: {
    translation: {
      email: "Email",
      firstName: "First Name",
      lastName: "Last Name",
      selectGender: "Select Gender",
      male: "Male",
      female: "Female",
      other: "Other",
      password: "Password",
      passwordStrength: "Password Strength",
      signup: "Sign Up",
      haveAccount: "Already have an account? Log in!",
      verificationCode: "Verification Code",
      enterCode: "Enter the code",
      verify: "Verify",
      close: "Close",
      errorFillFields: "Please fill in all fields!",
      errorEmail: "Please enter a valid email!",
      errorPassword: "Password must be at least 6 characters, contain an uppercase letter and a special character!",
      signupSuccess: "Registration completed successfully!",
      signupFail: "Error occurred while sending verification code.",
      emailNotFound: "No registered email found!",
      serverError: "Server error or incorrect code!",
      signupTitle: "SIGN UP",
      username: "Username",
      login: "Log In",
      signup: "Sign Up",
      username: "Username",
      password: "Password",
      errorFillFields: "Please fill in all fields!",
      loginFailed: "Login failed!",
      serverError: "An error occurred. Please try again.",
      dontHaveAccountSignup: "Don't have an account? Sign Up!",

      

     welcome: "Welcome",
      save: "Save",
      phone: "Phone",
      gender: "Gender",
      save:"Save",
      image_permission:"Permission to access the photo library is required!",
      user_not_found:"User ID not found!",
      profile_updated:"Profile updated successfully!",
      error_while_updating_profile:"Error updating profile:",
      an_error_occurred:"An error has occurred!",
      The_changes_will_be_saved_Do_you_approve:"The changes will be saved. Do you approve?",
      confirm:"Confirm",
      close:"Close",
      language:"Language",
      location:"Region",
      channel:"My Channels",
      edit_profile:"Edit Profile",
      log_out:"Log Out",
      notification:"Notifications",
      privacy:"Privacy and Security",
      privacy_security: "Privacy Policy and Security",
      introduction: "Introduction",
      introduction_text: "This Privacy Policy explains how timeBoxx collects, uses, protects, and shares user personal data. We take user privacy and security seriously. Please read this policy carefully.",
      
      collected_data: "Collected Information",
      collected_data_text: "We may collect the following personal information while using the app:",
      account_info: "Account Information: Includes name, email address, phone number, etc.",
      usage_data: "Usage Data: Information about how the app is used.",
      device_info: "Device Information: Technical data such as device type, OS, IP address.",
      
      data_usage: "Data Usage",
      data_usage_text: "We may use the collected data for the following purposes:",
      functionality: "Ensuring and improving app functionality.",
      user_experience: "Enhancing user experience.",
      updates: "Sending app updates.",
      legal_requirements: "Complying with legal requirements.",
      
      data_security: "Data Security",
      data_security_text: "Personal data is stored and processed securely. However, we cannot guarantee 100% security of data transmission over the internet.",
      
      data_sharing: "Data Sharing",
      data_sharing_text: "Your personal data may only be shared with third parties under the following conditions:",
      legal_obligations: "Due to legal obligations.",
      user_consent: "Transactions with user consent.",
      service_providers: "With service providers or business partners.",
      
      cookies: "Cookies",
      cookies_text: "The app may use cookies to improve user experience. You can manage cookies in your browser settings.",
      
      data_storage: "Data Storage",
      data_storage_text: "Personal data is stored until the account is closed unless legally required.",
      
      user_rights: "User Rights",
      user_rights_text: "Users have the right to access, correct, delete, or transfer their personal data. You can contact us to exercise these rights.",
      
      privacy_updates: "Privacy Policy Updates",
      privacy_updates_text: "This Privacy Policy may be updated from time to time. Changes will be announced in the app.",
      
      contact: "Contact",
      contact_text: "For questions about our privacy policy, you can contact us at:",

      event_calendar:"Event Calender",
      join_channel_title:"Join Channel",
      //ADDEVENTSCREEN
      place:"Place",
      description:"Description",
      fill_all_fields:"Please fill all fields!",
      active_channel_not_found:"Active channel not found!",
      event_added:"Event added successfully!",
      event_not_added:"Event could not be added!",
      event_updated:"Event updated successfully!",
      event_not_updated:"Event could not be updated!",
      event_deleted:"Event deleted successfully!",
      event_not_deleted:"Event could not be deleted!",
      event_not_found:"Event not found!",
      event_name:"Event Name",
      event_date:"Event Date",
      event_time:"Event Time",
      event_location:"Event Location",
      add_event: "Add Event",
      add: "Add",
      fill_all_fields: "Please fill all fields!",
      event_creation_failed: "Event could not be created.",
      notification_creation_failed: "Notification could not be created.",
      new_event_add_title: "New Event! 📅",
      new_event_add_message: "{{time}} event created on {{name}}.",
      decision_period_title: "What is Decision Period?",
      decision_period_description: "The period given to participants to accept or reject the event. Users cannot participate in the event after the period expires.",
      ok: "OK",
      day: "Day",
      week: "Week",
      month: "Month",
      username_fetch_error: "Username could not be fetched",
      event_calendar: "Event Calendar",
      failed_to_create_notification:"Failed to create notification.",
      notification_created_successfully:"Notification created successfully.",
      unable_to_fetch_username:"Unable to fetch username",
      
        what_is_decision_time: "What is decision time?",
        what_is_decision_time_description: "The decision time is the period given to participants to accept or reject the event. After this period, users cannot participate in the event.",
        decision_test: "Test-3min",
        decision_1_day: "1 Day",
        decision_1_week: "1 Week",
        decision_1_month: "1 Month",
        add_event: "Add Event",

        
        
      
        //EventCalender
        error_loading_events:"Error loading events:",

        //EventDetail
            // EventDetail - English
        event_details: "Event Details",
        event_description: "Event Description",
        event_participants: "Event Participants",
        user_ID_received: "User ID received:",
        user_ID_not_found: "User ID not found.",
        failed_to_get_User_ID: "Failed to get User ID.",
        no_users_array_found_in_event_data: "Event data does not contain a users array.",
        no_participants_found: "No participants found.",
        event_user_information_is_missing: "Event user information is missing.",
        the_event_could_not_be_brought: "Event could not be brought.",
        an_error_has_occurred: "An error has occurred.",
        channel_users_in_invalid_format: "Channel users are in an invalid format.",
        error_pulling_channel_users: "Error pulling channel users.",
        delete_button_pressed: "Delete button pressed.",
        event: "Event",
        logged_User_ID: "Logged User ID:",
        event_or_user_data_missing: "Event or user data is missing!",
        creatorId_does_not_match: "Creator ID does not match the logged-in user ID.",
        you_did_not_create_this_event_you_cannot_delete_it: "You did not create this event, you cannot delete it.",
        delete_event: "Delete Event",
        are_you_sure_you_want_to_delete_this_event: "Are you sure you want to delete this event?",
        cancel: "Cancel",
        delete: "Delete",
        initiating_the_deletion_process: "Initiating the deletion process...",
        event_deleted_successfully: "Event deleted successfully.",
        delete_response: "Delete response:",
        event_deleted: "Event Deleted! 📅",
        failed_to_create_notification: "Failed to create notification.",
        an_error_occurred_while_deleting_the_event: "An error occurred while deleting the event.",
        failed_to_delete_event: "Failed to delete event:",
        an_error_occurred: "An error occurred:",
        userId_missing: "❌ User ID missing.",
        eventId_missing: "❌ Event ID missing.",
        eventId_not_found: "❌ Event ID not found.",
        missing_channel_information_unable_to_operate: "Missing channel information, unable to operate.",
        status_update_failed: "Status update failed",
        decision_period_over: "Decision period is over.",
        you_approved_this_event: "You approved this event.",
        you_rejected_this_event: "You rejected this event.",
        status_failed_to_update: "❌ Status failed to update:",
        loading: "Loading...",
        decision_period_over: "Decision period is over.",
        approve: "Approve",
        reject: "Reject",
        you_approved_event: "You approved participation in this event",
        you_rejected_event: "You did not approve participation in this event",
        participation_summary: "Participation Summary",
        approved_count: "Approved Count",
        rejected_count: "Rejected Count",
        pending_count: "Pending Count",
        participants: "Participants",
        close: "Close",
        creatorId_does_not_match:"❌creatorId does not match:",
        event_deleted_title: "Event Deleted! 📅",
        event_deleted_message: "{{username}} deleted the event \"{{description}}\" on {{date}}.",


        //eventlist
        invalid_date: "Invalid Date",
        error_loading_events: "Error loading events",
        could_not_load_events: "Could not load events.",
        invalid_channel_users_format: "Channel users are missing or in invalid format",
        error_loading_channel_users: "Error loading channel users",
        events_on_date: "events on date",
        no_events_on_date: "No events on this date.",

        //eventnotification
        event_notification: "Event Notification",
        notification_details: "Notification Details",
        notification_title: "Notification Title",
        notification_message: "Notification Message",
        notification_date: "Notification Date",
        notification_time: "Notification Time",
        notification_status: "Notification Status",
        mark_as_read: "Mark as Read",
        mark_as_unread: "Mark as Unread",
        notifications: "Notifications",
        user_id_not_found: "User ID not found!",
        error_fetching_notifications: "Error fetching notifications",
        error_marking_read: "Error marking notification as read",
        delete: "Delete",
        confirm_delete_notification: "Do you want to delete this notification?",
        cancel: "Cancel",
        yes: "Yes",
        error_deleting_notification: "Error deleting notification",
        no_notifications: "No notifications found.",
        error_marking_all_read: "Error marking all notifications as read",
        mark_all_as_read: "Mark All as Read",
        mark_all_as_unread: "Mark All as Unread",





        //eventparticipantslist
        channel_users: "Channel Users",
        participants_list: "Participants List",
        participant: "Participant",
        participant_status: "Participant Status",
        status: "Status",
        approved: "Approved",
        rejected: "Rejected",
        pending: "Pending",
        unknown: "Unknown",
        channel_users: "Channel Users",
        invalid_channel_data: "Invalid channel data",
        error_fetching_channel_users: "Error fetching channel users",
        invalid_event_data: "Invalid event data",
        error_fetching_event_participants: "Error fetching event participants",
        no_username: "No username",

        //homepage
        error_fetching_username: "Error fetching username",
        error_fetching_unread_notifications: "Error fetching unread notifications",
        error_missing_event_array: "ERROR: API did not send 'events' array!",
        error_fetching_events: "Error fetching events",
        error_event_not_found: "ERROR: Event not found!",
        unknown_user: "Unknown User",
        no_channel_selected: "Please log in to a channel to view the event calendar.",
        event_details: "Event Details",
        user: "User",
        time: "Time",
        location: "Location",
        description: "Description",
        close: "Close",


        //userstack
        edit_profile:"Edit Profile",
        my_channels_profile:"My Channels",
        password:"Password",
        create_channel:"Create Channel",
        join_channel:"Join Channel",
        location:"Location",
        languages:"Languages",
        privacy_security:"Privacy and Security",
        privacy_policy:"Privacy Policy",
        participants:"Participants",
        need:"Tasks",
        goals:"Goals",
        home:"Home",
        profile:"Profile",
      //CHANNELS---------------------------------------------------------------------------------------
      my_channels: {
        user_id_not_found: "User ID not found!",
        failed_to_fetch_channels: "Failed to fetch channel list:",
        error_occurred: "An error occurred:",
        no_membership: "You are not a member of any channels yet.",
      },
      join_channel: {
        enter_channel_code: "Please enter the channel code.",
        user_id_not_found: "User ID not found!",
        user_info_not_found: "User information not found!",
        channel_not_found: "Channel not found!",
        joined_successfully: "Successfully joined the channel!",
        join_channel_error: "Error while joining channel:",
        server_error: "Server error! Please try again.",
        new_participant_notification_title: "New Participant!!📣",
        new_participant_notification_message: "{{username}} has joined the channel.",
        join: "Join",
        create_channel: "Create Channel",
        channel_code: "Channel Code",
        notification_error: "Notification error: {{message}}",
        server_error_detail: "Server error: {{error}}",
      },
      create_channel: {
        channel_name_placeholder: "Channel Name",
        select_community: "Select Community",
        date: "Date",
        create: "Create",
        missing_user_info: "User information missing! Please log in again.",
        fill_all_fields: "Please fill in all fields.",
        created_successfully: "Channel created: {{channelName}}",
        error_creating_channel: "Error creating channel:",
        unknown_error: "Unknown error",
        server_error: "Server error! Please try again.",
        entertainment:"Entertainment",
        games:"Games",
        spor: "Spor",
        music : "Music",
        family: "Family", 
        friends : "Friends",
        business : "Business",
        technology : "Technology",
        server_error_detail: "Server error: {{error}}",

      },
      channel_detail:{         
        channel_code_placeholder: "Channel Code",
        join: "Join",
        create_channel: "Create Channel",
        enter_channel_code: "Please enter the channel code.",
        user_id_not_found: "User ID not found!",
        user_data_not_found: "User data not found!",
        channel_not_found: "Channel not found!",
        channel_joined: "Successfully joined the channel!",
        channel_join_error: "Error joining the channel:",
        notification_title: "New Participant !!📣",
        notification_message: "{{username}} has joined the channel.",
        server_error: "Server error! Please try again.",
        participants: "Participants",
        no_participants: "No participants yet.",
        login: "Log in",
        logout: "Log out",
        loading: "Loading...",
        none: "none",
        unknown_channel: "Unknown Channel",  
        unknown_user: "Unknown User",  
        user_fetch_error: "Failed to fetch user {{userId}} data: {{error}}",
        notification_error: "Notification error: {{message}}",
        server_error_detail: "Server error: {{error}}",
      },
      //PROFİLE PASSWORD-----------------------------------------------------------------------------------
      password_page: {
        old_password: "Old Password",
        new_password: "New Password",
        confirm_new_password: "Confirm New Password",
        passwords_do_not_match: "Passwords do not match!",
        password_requirements: "Password must include at least one uppercase letter and punctuation!",
        user_id_not_found: "User ID not found.",
        password_update_failed: "Password update failed!",
        password_update_success: "Your password was successfully updated.",
        unable_to_connect_server: "Unable to connect to server!",
        confirm_password_change: "Do you confirm your new password?",
        save: "Save",
        confirm: "Confirm",
        close: "Close",
        weak: "Weak",
        medium: "Medium",
        strong: "Strong",
        },

      //GOALS----------------------------------------------------------------------------------------------
      goals_page:{
        no_goals_text: "Start adding your goals..",
        open_channel_message: "Please log in to a channel to view goals.",
        fetchGoals_empty_channelId_error: "fetchGoals ERROR: Sent channelId is empty!",
        api_response_error: "API Error (response):",
        api_response_details: "Details:",
        api_request_error: "API Error (request):",
        unknown_error: "Unknown Error:",
        title: "Title",
        type: "Type",
        description: "Description",
      },
      create_goals_page: {
        default_type: "Finance",
        error_no_active_channel: "Active channel information could not be retrieved!",
        error_getting_channel: "Error occurred while retrieving channel from AsyncStorage:",
        error_no_user_data: "User ID or name not found.",
        error_user_not_found: "User data not found.",
        error_getting_user: "Failed to get user information:",
        error_title_required: "Title is required!",
        error_fill_all_fields: "Please fill in all fields.",
        success_title: "Success",
        success_message: "Goal saved successfully!",
        notification_title: "A new goal has been added! 📣",
        notification_message: "goal was created.",
        error_notification_failed: "Failed to create notification",
        error_server: "Server error occurred.",
        error_save_failed: "Failed to save goal.",
        placeholder_title: "Title",
        placeholder_type: "Select Type",
        placeholder_amount: "Amount",
        placeholder_description: "Description",
        save_button: "Save"
      },
      goals_detail_page: {
        progress_label: "Completion:",
        contribution_placeholder: "Contribution amount...",
        add_button: "Add",
        contributors_title: "Contributors",
        close_button: "Close",
        delete_goal_confirm_title: "Delete Goal",
        delete_goal_confirm_message: "Are you sure you want to delete this goal?",
        delete_goal_cancel: "Cancel",
        delete_goal_delete: "Delete",
        info_goal_reached: "Target amount reached.",
        error_invalid_amount: "Please enter a valid amount.",
        error_goal_reached: "Target amount reached.",
        error_not_creator_or_participant: "You did not create this goal or are not a participant, so you cannot delete it.",
        error_missing_data: "Goal or user data missing!",
        success_goal_deleted: "Goal deleted successfully",
        error_deleting_goal: "Error occurred while deleting goal",
        error_contribution_failed: "Failed to add contribution.",
        username_label: "User: ",
        goal_type_label: "Type: ",
        target_label: "Target: ",
        saved_label: "Saved: ",
        info: "Info",
        error:"Error",
        maximum_amount_you_can_add: "Maximum amount you can add: ",
        error_contribution_failed_message: "Failed to add contribution.",
        error_sending_contribution: "Error sending contribution: ",
        error_target_deleted:"Target could not be deleted: ",
        notification_goal_deleted_title: "Goal Deleted! 📣",
        notification_goal_deleted_message: "{{username}} has deleted the goal {{title}}.",
        error_notification_failed: "Failed to create notification",
        finance:"Finance",
        unknown_user: "Unknown User",  

      },
      
      //NEED-----------------------------------------------------------------------------------------------
      add_need_page:{
        info: "Info",
        title_required: "Title is required!",
        completion_rule_required: "Please select a task completion rule (single or all).",
        no_active_channel: "Active channel could not be retrieved!",
        save_success: "Need created successfully!",
        save_error: "An error occurred while connecting to the server.",
        notification_title: "A new task has been added! 📌",
        notification_message: "{{username}} created a new task: {{title}}.",
        user_label: "User",
        input_title: "Title",
        input_note: "Note",
        option_single: "This task can be completed by one person.",
        option_all: "All users are required to complete this task.",
        save_button: "Save",
        error:"Error",
        successful:"Success",
        unknown_error: "Unknown error:",
        error_notification_failed: "Failed to create notification",
      },
      need_page:{
        no_needs : "No tasks have been added yet.",
        open_channel_first : "Please join a channel to view the to-do list.",
        error_occurred : "An error occurred!",
        completed : "Completed",
        pending : "Pending"
      },
      need_detail_page:{
        loading : "Loading...",
        need_not_found : "Need data could not be retrieved.",
        delete_title : "Delete Task",
        delete_message : "Are you sure you want to delete this task?",
        cancel : "Cancel",
        delete : "Delete",
        delete_success : "Task successfully deleted",
        delete_error : "An error occurred while deleting the task",
        completion_prompt : "Is it completed?",
        already_completed : "This task is already completed.",
        no_permission : "You did not create this task and cannot delete it.",
        missing_data : "Missing task or user data!",
        task_expired_single : "⏰ Task expired. Not completed.",
        task_expired_all : "⏰ Time's up. Task could not be completed by all users.",
        task_completed_single : "Task finished. Completed by {{username}}.",
        task_completed_all : "Completed by all users.",
        modal_title : "Participants",
        modal_close : "Close",
        error_occurred : "An error occurred!",
        error_notification_failed : "Failed to create notification",
        notification_need_deleted_title : "Task Deleted! 📌",
        notification_need_deleted_message : "The task {{title}} was deleted by user {{username}}.",
        you_have_already_completed : "You have already completed",
        someone : "Someone"
      },
      
    },
  },
  tr: {
    translation: {
      //SİGNUP
      email: "E-posta",
      selectGender: "Cinsiyet Seçin",
      other: "Diğer",
      passwordStrength: "Şifre Gücü",
      signup: "Kaydol",
      haveAccount: "Zaten bir hesabınız var mı? Giriş yapın!",
      verificationCode: "Doğrulama Kodu",
      enterCode: "Kodu girin",
      verify: "Doğrula",
      close: "Kapat",
      errorFillFields: "Lütfen tüm alanları doldurun!",
      errorEmail: "Lütfen geçerli bir e-posta adresi girin!",
      errorPassword: "Şifre en az 6 karakter, bir büyük harf ve bir özel karakter içermelidir!",
      signupSuccess: "Kayıt işlemi başarıyla tamamlandı!",
      signupFail: "Doğrulama kodu gönderilirken hata oluştu.",
      emailNotFound: "Kayıtlı e-posta bulunamadı!",
      serverError: "Sunucu hatası veya yanlış kod!",
      signupTitle: "KAYIT OL",
      username: "Kullanıcı Adı",
      login: "Giriş Yap",
      signup: "Kaydol",
      errorFillFields: "Lütfen tüm alanları doldurun!",
      errorPassword: "Şifre en az 6 karakter, bir büyük harf ve bir özel karakter içermelidir!",
      loginFailed: "Giriş başarısız!",
      serverError: "Bir hata oluştu. Lütfen tekrar deneyin.",
      dontHaveAccountSignup: "Hesabınız yok mu? Kaydolun!",




//Profile
     welcome: "Hoş Geldiniz",
      save: "Kaydet",
      cancel: "İptal",
      firstName: "Ad",
      password: "Şifre",
      lastName: "Soyad",
      phone: "Telefon",
      email: "E-posta",
      gender: "Cinsiyet",
      male: "Erkek",
      female: "Kadın",
      other: "Diğer",
      save:"Kaydet",
      image_permission:"Fotoğraf kütüphanesine erişim izni gereklidir!",
      user_not_found:"User ID bulunamadı!",
      profile_updated:"Profil başarıyla güncellendi!",
      error_while_updating_profile:"Profil güncellenirken hata oluştu:",
      an_error_occurred:"Bir hata oluştu!",
      The_changes_will_be_saved_Do_you_approve:"Değişiklikler kaydedilecektir. Onaylıyor musunuz?",
      confirm:"Onayla",
      close:"Kapat",
      language:"Diller",
      location:"Bölge",
      channel:"Kanallarım",
      edit_profile:"Profili Düzenle",
      log_out:"Oturumu Kapat",
      notification:"Bildirimler",
      privacy:"Gizlilik ve Güvenlik",
      privacy_security: "Gizlilik Politikası ve Güvenlik",
      introduction: "Giriş",
      introduction_text: "Bu Gizlilik Politikası, timeBoxx uygulamasının kullanıcılarının kişisel verilerinin nasıl toplandığını, kullanıldığını, korunduğunu ve paylaşıldığını açıklamak amacıyla hazırlanmıştır. Kullanıcıların gizliliğine ve güvenliğine büyük önem veriyoruz. Lütfen bu politikayı dikkatlice okuyun.",
      
      collected_data: "Toplanan Bilgiler",
      collected_data_text: "Uygulamayı kullanırken aşağıdaki kişisel bilgileri toplayabiliriz:",
      account_info: "Hesap Bilgileri: Ad, e-posta adresi, telefon numarası gibi bilgileri içerir.",
      usage_data: "Kullanım Verileri: Uygulamanın nasıl kullanıldığına dair bilgiler.",
      device_info: "Cihaz Bilgileri: Cihaz türü, işletim sistemi, IP adresi gibi teknik veriler.",
      
      data_usage: "Veri Kullanımı",
      data_usage_text: "Topladığımız verileri aşağıdaki amaçlarla kullanabiliriz:",
      functionality: "Uygulama işlevselliğini sağlamak ve geliştirmek.",
      user_experience: "Kullanıcı deneyimini iyileştirmek.",
      updates: "Uygulama güncellemelerini iletmek.",
      legal_requirements: "Yasal gereklilikleri yerine getirmek.",
      
      data_security: "Veri Güvenliği",
      data_security_text: "Kişisel veriler güvenli bir şekilde saklanır ve işlenir. Ancak internet üzerindeki veri iletiminin %100 güvenli olacağını garanti edemeyiz.",
      
      data_sharing: "Veri Paylaşımı",
      data_sharing_text: "Kişisel verileriniz aşağıdaki durumlarda üçüncü taraflarla paylaşılabilir:",
      legal_obligations: "Yasal yükümlülükler gereği.",
      user_consent: "Kullanıcı onayı ile yapılan işlemler.",
      service_providers: "Hizmet sağlayıcıları veya iş ortakları.",
      
      cookies: "Çerezler",
      cookies_text: "Uygulama, kullanıcı deneyimini geliştirmek için çerezleri kullanabilir. Çerezleri tarayıcınızın ayarlarından yönetebilirsiniz.",
      
      data_storage: "Veri Saklama",
      data_storage_text: "Kişisel veriler, kanunen zorunlu olmadıkça hesap kapatılana kadar saklanır.",
      
      user_rights: "Kullanıcı Hakları",
      user_rights_text: "Kullanıcıların kişisel verilerine erişme, bunları düzeltme, silme veya aktarma hakları vardır. Bu hakları kullanmak için bizimle iletişime geçebilirsiniz.",
      
      privacy_updates: "Gizlilik Politikası Güncellemeleri",
      privacy_updates_text: "Bu Gizlilik Politikası zaman zaman güncellenebilir.Değişiklikler uygulama içinde duyurulacaktır.",
      
      contact: "İletişim",
      contact_text: "Gizlilik politikamızla ilgili sorularınız için bizimle şu adresten iletişime geçebilirsiniz:",
      event_calendar:"Etkinlik Takvimi",
      join_channel_title:"Kanala Katıl",
      
      //ADDEVENTSCREEN
      place:"Yer",
      description:"Açıklama",
      fill_all_fields:"Lütfen tüm alanları doldurun!",
      active_channel_not_found:"Aktif kanal bulunamadı!",
      event_added:"Etkinlik başarıyla eklendi!",
      event_not_added:"Etkinlik eklenemedi!",
      event_updated:"Etkinlik başarıyla güncellendi!",
      event_not_updated:"Etkinlik güncellenemedi!",
      event_deleted:"Etkinlik başarıyla silindi!",
      event_not_deleted:"Etkinlik silinemedi!",
      event_not_found:"Etkinlik bulunamadı!",
      event_name:"Etkinlik Adı",
      event_date:"Etkinlik Tarihi",
      event_time:"Etkinlik Saati",
      event_location:"Etkinlik Yeri",
      add_event: "Etkinlik Ekle",
      add: "EKLE",
      fill_all_fields: "Lütfen tüm alanları doldurun!",
      event_creation_failed: "Etkinlik oluşturulamadı.",
      notification_creation_failed: "Bildirim oluşturulamadı.",
      new_event_add_title: "Yeni Etkinlik! 📅",
      new_event_add_message: "{{time}} tarihinde {{name}} etkinliği oluşturuldu.",
      decision_period_title: "Karar Süresi Nedir?",
      decision_period_description: "Etkinliğin kabul veya reddedilmesi için katılımcılara tanınan süredir. Süre dolduğunda kullanıcılar etkinliğe katılım sağlayamaz.",
      ok: "Tamam",
      day: "Gün",
      week: "Hafta",
      month: "Ay",
      username_fetch_error: "Kullanıcı adı alınamadı",
      event_calendar: "Etkinlik Takvimi",
      failed_to_create_notification:"Bildirim oluşturulamadı.",
      notification_created_successfully:"Bildirim başarıyla oluşturuldu.",
      unable_to_fetch_username:"Kullanıcı adı alınamadı",
      what_is_decision_time:"Karar süresi nedir?",
      what_is_decision_time_description:"Karar süresi, katılımcılara etkinliği kabul veya reddetmeleri için verilen süredir. Bu süre dolduğunda kullanıcılar etkinliğe katılım sağlayamaz.",
      
      decision_test: "Test-3dk",
      decision_1_day: "1 Gün",
      decision_1_week: "1 Hafta",
      decision_1_month: "1 Ay",
      add_event: "Etkinlik Ekle",

      //EVentCalender
      error_loading_events:"Etkinlikler yüklenirken hata:",


      // EventDetail - Türkçe
      event_details: "Etkinlik Detayları",
      event_description: "Etkinlik Açıklaması",
      event_participants: "Etkinlik Katılımcıları",
      user_ID_received: "Kullanıcı ID alındı:",
      user_ID_not_found: "Kullanıcı ID bulunamadı.",
      failed_to_get_User_ID: "Kullanıcı ID alınamadı.",
      no_users_array_found_in_event_data: "Etkinlik verilerinde kullanıcılar dizisi bulunamadı.",
      no_participants_found: "Katılımcı bulunamadı.",
      event_user_information_is_missing: "Etkinlik kullanıcı bilgileri eksik.",
      the_event_could_not_be_brought: "Etkinlik getirilemedi.",
      an_error_has_occurred: "Bir hata oluştu.",
      channel_users_in_invalid_format: "Kanal kullanıcıları geçersiz formatta.",
      error_pulling_channel_users: "Kanal kullanıcıları çekilirken hata oluştu.",
      delete_button_pressed: "Sil butonuna basıldı.",
      event: "Etkinlik",
      logged_User_ID: "Giriş yapan Kullanıcı ID:",
      event_or_user_data_missing: "Etkinlik veya kullanıcı verisi eksik!",
      creatorId_does_not_match: "Oluşturan ID, giriş yapan kullanıcı ID’siyle eşleşmiyor.",
      you_did_not_create_this_event_you_cannot_delete_it: "Bu etkinliği siz oluşturmadınız, silemezsiniz.",
      delete_event: "Etkinliği Sil",
      are_you_sure_you_want_to_delete_this_event: "Bu etkinliği silmek istediğinizden emin misiniz?",
      cancel: "İptal",
      delete: "Sil",
      initiating_the_deletion_process: "Silme işlemi başlatılıyor...",
      event_deleted_successfully: "Etkinlik başarıyla silindi.",
      delete_response: "Silme yanıtı:",
      event_deleted: "Etkinlik Silindi! 📅",
      failed_to_create_notification: "Bildirim oluşturulamadı.",
      an_error_occurred_while_deleting_the_event: "Etkinlik silinirken bir hata oluştu.",
      failed_to_delete_event: "Etkinlik silinemedi:",
      an_error_occurred: "Bir hata oluştu:",
      userId_missing: "❌ Kullanıcı ID eksik.",
      eventId_missing: "❌ Etkinlik ID eksik.",
      eventId_not_found: "❌ Etkinlik ID bulunamadı.",
      missing_channel_information_unable_to_operate: "Kanal bilgisi eksik, işlem yapılamıyor.",
      status_update_failed: "Durum güncellenemedi",
      status_failed_to_update: "❌ Durum güncellenemedi:",
      close: "Kapat",
      loading: "Yükleniyor...",
        decision_period_over: "Etkinliğe karar verme süresi sona erdi.",
        approve: "Onayla",
        reject: "Reddet",
        you_approved_event: "Bu etkinliğe katılım sağlamayı onayladınız",
        you_rejected_event: "Bu etkinliğe katılım sağlamayı onaylamadınız",
        participation_summary: "Katılım Özeti",
        approved_count: "Onaylayanlar",
        rejected_count: "Reddedenler",
        pending_count: "Bekleyenler",
        participants: "Katılımcılar",
        close: "Kapat",
      creatorId_does_not_match:"❌ OluşturanId eşleşmiyor:",
      event_deleted_message: "{{username}} etkinliği {{date}} tarihinde sildi.",
      event_deleted_title: "Etkinlik Silindi! 📅",



      //eventlist

        invalid_date: "Geçersiz Tarih",
        error_loading_events: "Etkinlikler yüklenemedi",
        could_not_load_events: "Etkinlikler getirilemedi.",
        invalid_channel_users_format: "Kanal kullanıcıları eksik veya hatalı formatta",
        error_loading_channel_users: "Kanal kullanıcıları alınamadı",
        events_on_date: "tarihli etkinlikler",
        no_events_on_date: "Bu tarihte herhangi bir etkinlik yok.",
      
      //eventnotification
        event_notification: "Etkinlik Bildirimi",
        notification_details: "Bildirim Detayları",
        notification_title: "Bildirim Başlığı",
        notification_message: "Bildirim Mesajı",
        notification_date: "Bildirim Tarihi",
        notification_time: "Bildirim Saati",
        notification_status: "Bildirim Durumu",
        mark_as_read: "Okundu olarak işaretle",
        mark_as_unread: "Okunmadı olarak işaretle",
        notifications: "Bildirimler",
        user_id_not_found: "Kullanıcı ID bulunamadı!",
        error_fetching_notifications: "Bildirimler alınamadı",
        error_marking_read: "Bildirim okundu olarak işaretlenemedi",
        delete: "Sil",
        confirm_delete_notification: "Bu bildirimi silmek istiyor musunuz?",
        cancel: "İptal",
        yes: "Evet",
        error_deleting_notification: "Bildirim silinemedi",
        no_notifications: "Hiç bildirim bulunamadı.",
      error_marking_all_read: "Tüm bildirimler okundu olarak işaretlenemedi",
        mark_all_as_read: "Tümünü Okundu Say",
        mark_all_as_unread: "Tümünü Okunmadı Say",
            


        
        
        
        //eventparticipantslist
        channel_users: "Kanal Kullanıcıları",
        participants_list: "Katılımcılar Listesi",
        participant: "Katılımcı",
        participant_status: "Katılımcı Durumu",
        status: "Durum",
        approved: "Onaylandı",
        rejected: "Reddedildi",
        pending: "Beklemede",
        unknown: "Bilinmiyor",
        channel_users: "Kanal Kullanıcıları",
        invalid_channel_data: "Geçersiz kanal verisi",
        error_fetching_channel_users: "Kanal kullanıcılarını çekerken hata oluştu",
        invalid_event_data: "Geçersiz etkinlik verisi",
        error_fetching_event_participants: "Etkinlik katılımcılarını çekerken hata oluştu",
        no_username: "Kullanıcı adı yok",
        
        
      //homepage

        error_fetching_username: "Kullanıcı adı alınamadı",
        error_fetching_unread_notifications: "Okunmamış bildirimler alınamadı",
        error_missing_event_array: "HATA: API 'events' dizisini göndermedi!",
        error_fetching_events: "Etkinlikler alınamadı",
        error_event_not_found: "HATA: Etkinlik bulunamadı!",
        unknown_user: "Bilinmeyen Kullanıcı",
        no_channel_selected: "Etkinlik takvimini görüntüleyebilmek için lütfen bir kanala giriş yapınız.",
        event_details: "Etkinlik Detayları",
        user: "Kullanıcı",
        time: "Saat",
        location: "Yer",
        description: "Açıklama",
        close: "Kapat",

        //userstack
        need:"Yapılacaklar",
        goals:"Hedefler",
        edit_profile:"Profili Düzenle",
        my_channels_profile:"Kanallarım",
        password:"Şifre",
        create_channel:"Kanal Oluştur",
        join_channel:"Kanala Katıl",
        location:"Konum",
        languages:"Diller",
        privacy_security:"Gizlilik ve Güvenlik",
        privacy_policy:"Gizlilik Politikası",
        participants:"Katılımcılar",
        home:"Ana Sayfa",
        profile:"Profil",

      //CHANNELS---------------------------------------------------------------------------------------
      my_channels: {
        user_id_not_found: "Kullanıcı ID bulunamadı!",
        failed_to_fetch_channels: "Kanal listesi alınamadı:",
        error_occurred: "Hata oluştu:",
        no_membership: "Henüz bir kanala üye değilsiniz.",
      },
      join_channel: {
        enter_channel_code: "Lütfen kanal kodunu girin.",
        user_id_not_found: "Kullanıcı kimliği bulunamadı!",
        user_info_not_found: "Kullanıcı bilgisi bulunamadı!",
        channel_not_found: "Kanal bulunamadı!",
        joined_successfully: "Kanala başarıyla katıldınız!",
        join_channel_error: "Kanala katılma hatası:",
        server_error: "Sunucu hatası! Lütfen tekrar deneyin.",
        new_participant_notification_title: "Yeni Katılımcı !!📣",
        new_participant_notification_message: "Kanala {{username}} kişisi katıldı.",
        join: "Katıl",
        create_channel: "Kanal Oluştur",
        channel_code: "Kanal Kodu",
        notification_error: "Bildirim hatası: {{message}}",
        server_error_detail: "Sunucu hatası: {{error}}",
      },
      create_channel: {
        channel_name_placeholder: "Kanal Adı",
        select_community: "Topluluk Seçiniz",
        date: "Tarih",
        create: "Oluştur",
        missing_user_info: "Kullanıcı bilgileri eksik! Lütfen tekrar giriş yapın.",
        fill_all_fields: "Lütfen tüm alanları doldurun.",
        created_successfully: "Kanal oluşturuldu: {{channelName}}",
        error_creating_channel: "Kanal oluşturma hatası:",
        unknown_error: "Bilinmeyen hata",
        server_error: "Sunucu hatası! Lütfen tekrar deneyin.",
        entertainment:"Eğlence",
        games:"Oyun",
        spor: "Sports",
        music : "Müzik",
        family: "Aile",
        friends : "Arkadaş",
        business : "İş",
        technology : "Teknoloji",
        server_error_detail: "Sunucu hatası: {{error}}",

      },
      channel_detail:{         
        channel_code_placeholder: "Kanal Kodu",
        join: "Katıl",
        create_channel: "Kanal Oluştur",
        enter_channel_code: "Lütfen kanal kodunu girin",
        user_id_not_found: "Kullanıcı ID bulunamadı!",
        user_data_not_found: "Kullanıcı bilgisi bulunamadı!",
        channel_not_found: "Kanal bulunamadı!",
        channel_joined: "Kanala başarıyla katıldınız!",
        channel_join_error: "Kanala katılma hatası:",
        notification_title: "Yeni Katılımcı !!📣",
        notification_message: "Kanala {{username}} kişisi katıldı.",
        server_error: "Sunucu hatası! Lütfen tekrar deneyin.",
        participants: "Katılımcılar",
        no_participants: "Henüz katılımcı yok.",
        login: "Oturumu Aç",
        logout: "Oturumu Kapat",
        loading: "Yükleniyor...",
        none: "Yok",
        unknown_channel: "Bilinmeyen Kanal",  
        unknown_user: "Bilinmeyen Kullanıcı",  
        user_fetch_error: "Kullanıcı {{userId}} bilgisi alınamadı: {{error}}",
        notification_error: "Bildirim hatası: {{message}}",
        server_error_detail: "Sunucu hatası: {{error}}",
      },           
      //PROFİLE PASSWORD-----------------------------------------------------------------------------------
      password_page: {
        old_password: "Eski Şifre",
        new_password: "Yeni Şifre",
        confirm_new_password: "Yeni Şifre Tekrar",
        passwords_do_not_match: "Şifreler eşleşmiyor!",
        password_requirements: "Şifre en az bir büyük harf ve noktalama işareti içermelidir!",
        user_id_not_found: "Kullanıcı kimliği alınamadı.",
        password_update_failed: "Şifre güncellenemedi!",
        password_update_success: "Şifreniz başarıyla güncellendi.",
        unable_to_connect_server: "Sunucuya bağlanılamadı!",
        confirm_password_change: "Yeni şifrenizi onaylıyor musunuz?",
        save: "Kaydet",
        confirm: "Onayla",
        close: "Kapat",
        weak: "Zayıf",
        medium: "Orta",
        strong: "Güçlü",
      },

      //GOALS----------------------------------------------------------------------------------------------
      goals_page:{
        no_goals_text: "Hedeflerinizi eklemeye başlayın..",
        open_channel_message: "Hedefleri görüntüleyebilmek için lütfen kanalda oturum açınız.",
        fetchGoals_empty_channelId_error: "fetchGoals HATASI: Gönderilen channelId boş!",
        api_response_error: "API Hatası (response):",
        api_response_details: "Detay:",
        api_request_error: "API Hatası (request):",
        unknown_error: "Bilinmeyen Hata:",
        title: "Başlık",
        type: "Tür",
        description: "Açıklama",
      },
      create_goals_page: {
        default_type: "Finans",
        error_no_active_channel: "Aktif kanal bilgisi alınamadı!",
        error_getting_channel: "AsyncStorage'dan kanal alınırken hata oluştu:",
        error_no_user_data: "Kullanıcı ID veya adı bulunamadı.",
        error_user_not_found: "Kullanıcı verisi bulunamadı.",
        error_getting_user: "Kullanıcı bilgileri alınamadı:",
        error_title_required: "Başlık girilmesi zorunludur!",
        error_fill_all_fields: "Lütfen tüm alanları doldurun.",
        success_title: "Başarılı",
        success_message: "Hedef başarıyla kaydedildi!",
        notification_title: "Hedeflere yenisi eklendi! 📣",
        notification_message: "hedefi oluşturuldu.",
        error_notification_failed: "Bildirim oluşturulamadı",
        error_server: "Sunucu hatası oluştu.",
        error_save_failed: "Hedef kaydedilemedi.",
        placeholder_title: "Başlık",
        placeholder_type: "Tür Seçin",
        placeholder_amount: "Miktar",
        placeholder_description: "Açıklama",
        save_button: "Kaydet"
      },
      goals_detail_page: {
        progress_label: "Tamamlanma:",
        contribution_placeholder: "Katkı miktarı...",
        add_button: "Ekle",
        contributors_title: "Katkı Yapanlar",
        close_button: "Kapat",
        delete_goal_confirm_title: "Hedefi Sil",
        delete_goal_confirm_message: "Bu hedefi silmek istediğinizden emin misiniz?",
        delete_goal_cancel: "İptal",
        delete_goal_delete: "Sil",
        info_goal_reached: "Hedeflenen tutara ulaşıldı.",
        error_invalid_amount: "Geçerli bir miktar girin.",
        error_goal_reached: "Hedeflenen tutara ulaşıldı.",
        error_not_creator_or_participant: "Bu hedefi siz oluşturmadınız veya katılımcı değilsiniz, silemezsiniz.",
        error_missing_data: "Hedef veya kullanıcı verisi eksik!",
        success_goal_deleted: "Hedef başarıyla silindi",
        error_deleting_goal: "Hedef silinirken bir hata oluştu",
        error_contribution_failed: "Katkı eklenemedi.",
        username_label: "Kullanıcı: ",
        goal_type_label: "Tür: ",
        target_label: "Hedef: ",
        saved_label: "Toplanan: ",
        info: "Bilgi",
        error:"Hata",
        maximum_amount_you_can_add: "Maksimum ekleyebileceğiniz miktar: ",
        error_contribution_failed_message: "Katkı eklenemedi.",
        error_sending_contribution: "Katkı gönderme hatası: ",
        error_target_deleted:"Hedef silinemedi: ",
        notification_goal_deleted_title: "Hedef Silindi! 📣",
        notification_goal_deleted_message: "{{username}} kullanıcısı tarafından {{title}} hedefi silindi.",
        error_notification_failed: "Bildirim oluşturulamadı",
        finance:"Finans",
        unknown_user: "Bilinmeyen Kullanıcı",  

      },
      //NEED-----------------------------------------------------------------------------------------------
      add_need_page:{
        info: "Bilgi",
        title_required: "Başlık girilmesi zorunludur!",
        completion_rule_required:"Lütfen görev tamamlama kuralını seçin (tek kişi ya da herkes).",
        no_active_channel:"Aktif kanal bilgisi alınamadı!",
        save_success: "İhtiyaç başarıyla oluşturuldu!",
        save_error: "Sunucuya bağlanırken bir hata oluştu.",
        notification_title: "Yapılacaklara Yenisi eklendi! 📌",
        notification_message:  "{{username}} kullanıcı tarafından {{title}} yapılacak oluşturuldu.",
        user_label: "Kullanıcı",
        input_title: "Başlık",
        input_note: "Not",
        option_single: "Bu görev, bir kişi tarafından tamamlanabilir.",
        option_all: "Tüm kullanıcıların bu görevi yapması gerekmektedir.",
        save_button: "Kaydet",
        error:"Hata",
        successful:"Başarılı",
        unknown_error: "Bilinmeyen Hata:",
        error_notification_failed: "Bildirim oluşturulamadı",
      },
      need_page:{
        no_needs : "Henüz yapılacak görev eklenmedi.",
        open_channel_first : "Yapılacaklar görüntüleyebilmek için lütfen kanalda oturum açınız.",
        error_occurred : "Bir hata oluştu!",
        completed : "Tamamlandı",
        pending : "Beklemede"
      },
      need_detail_page:{
        loading : "Yükleniyor...",
        need_not_found : "Yapılacak verisi alınamadı.",
        delete_title : "Yapılacak Sil",
        delete_message : "Bu yapılacak silmek istediğinizden emin misiniz?",
        cancel : "İptal",
        delete : "Sil",
        delete_success : "Yapılacak başarıyla silindi",
        delete_error : "Yapılacak silinirken bir hata oluştu",
        completion_prompt : "Tamamlandı mı?",
        already_completed : "Bu görev zaten tamamlandı.",
        no_permission : "Bu görevi siz oluşturmadınız, silemezsiniz.",
        missing_data : "Yapılacak veya kullanıcı verisi eksik!",
        task_expired_single : "⏰ Görev süresi doldu. Tamamlanmadı.",
        task_expired_all : "⏰ Süresi doldu. Tüm kullanıcılar tamamlamadığı için sonlandırılamadı.",
        task_completed_single : "Görev sona erdi. {{username}} tarafından tamamlandı.",
        task_completed_all : "Tüm kullanıcılar tarafından tamamlandı.",
        modal_title : "Katılımcılar",
        modal_close : "Kapat",       
        error_occurred : "Bir hata oluştu!",
        error_notification_failed: "Bildirim oluşturulamadı",
        notification_need_deleted_title:"Yapılacak Silindi! 📌",
        notification_need_deleted_message: "{{username}} kullanıcısı tarafından {{title}} hedefi silindi.",
        you_have_already_completed:"You have already completed",
        you_have_already_completed:"Zaten tamamladınız",
        someone : "Bir kullanıcı"
      }

      


    },
  },
};

// i18next yapılandırması
i18n
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: 'tr',
    interpolation: {
      escapeValue: false, // React Native için gerekli
    },
  });

// 📌 AsyncStorage ile dili kaydetme ve yükleme
export const loadLanguage = async () => {
  const savedLanguage = await AsyncStorage.getItem('language');
  if (savedLanguage) {
    i18n.changeLanguage(savedLanguage);
  }
};

export default i18n;